export default {
  LOGINUSING: 'تسجيل الدخول باستخدام',
  COMPANYCODE: 'رمز الشركة',
  PHONENUMBER: 'رقم الهاتف',
  WENEDDCOMPNAYCODE: 'نحتاج إلى رمز الشركة الخاص بك لإعداد تسجيل الدخول',
  WENEDDPHONENUMBER: 'نحتاج إلى رقم هاتفك للتعرف عليك',
  LOGIN: 'تسجيل الدخول',
  WHEREICANSIGNUP: 'أين يمكنني التسجيل؟',
  BYLOGGING: 'من خلال تسجيل الدخول، أنت توافق على',
  TERMSANDCONDITIONS: 'شروط الخدمة',
  CONTACTNUMBER: 'رقم الاتصال',
  PRIVACYPOLICY: 'سياسة الخصوصية',
  CONFIRM: 'تأكيد',
  CANCEL: 'إلغاء',
  BYCONTINUE: 'من خلال المتابعة، قد وافقت على',
  AND: 'و',
  VERIFICATION: 'التحقق',
  CODESENTTO: 'تم إرسال الرمز إلى',
  DIDNTRECIEVEANYCODE: "لم تستلم أي رمز بعد؟",
  RESENTCODE: 'إعادة إرسال الرمز',
  TASKHISTORY: 'تاريخ المهام',
  SETTING: 'الإعدادات',
  LOGOUT: 'تسجيل الخروج',
  NOTASK: 'لا توجد مهام معينة بعد',
  NOTASKASSIGNED:
    'ليس لديك مهام معينة أو تم إكمال جميع مهامك. سنقوم بإعلامك عندما تصل مهام جديدة.',
  OFFDUTY: 'خارج الخدمة',
  OFFDUTYMESSAGE:
    'ليس لديك مهام معينة أو تم إكمال جميع مهامك. سنقوم بإعلامك عندما تصل مهام جديدة.',
  PROFILE: 'الملف الشخصي',
  PERSONAL: 'تفاصيل شخصية',
  FULLNAME: 'الاسم الكامل',
  TRASNPORTATION: 'وسيلة النقل',
  MODELMAKE: 'النموذج، الصنع',
  LICENSEPLATE: 'لوحة الترخيص',
  COLOR: 'اللون',
  CASHCOLLECTED: 'الأرباح',
  CLEAR: 'مسح',
  SELECTADATE: 'اختر تاريخ',
  SELECTDATEANDTIME: 'اختر التاريخ والوقت',
  TODAYSTASK: 'مهام اليوم',
  ALLTASKS: 'جميع المهام',
  TASK: 'المهمة',
  TASKDETAIL: 'تفاصيل المهمة',
  CUSTOMER: 'العميل',
  TASKTIMINGS: 'توقيت المهمة',
  RECIPIENT: 'ملاحظات المستلم',
  CASHTOBECOLLECTED: 'النقدية المطلوبة للتحصيل',
  CANCELMESSAGE: 'هل أنت متأكد أنك تريد إلغاء الطلب؟',
  DONE: 'تم',
  PLEASEINPUTSOMEREADY: 'الرجاء إدخال سبب',
  SELECTREASON: 'الرجاء اختيار أي سبب',
  OPENINAPPLEMAPS: 'فتح في خرائط آبل',
  OPENINGOOGLEMAPS: 'فتح في خرائط جوجل',
  UPLOADDOUCMENT: 'تحميل المستند',
  ATTACHMENTS: 'المرفقات',
  REQUIREDDATA: '* البيانات المطلوبة',
  AREYOUSURE: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  ADDSIGNATURE: 'إضافة توقيع',
  NOTE: 'ملحوظة *',
  SCANBARCODE: 'مسح الباركود',
  LOCATION_DISABLED_MSG: 'تم تعطيل الإذن بشكل دائم! يرجى السماح من الإعدادات',
  QRCODENOTMATCHED: 'الرمز غير متطابق',
  SIGNATUREIMAGE: 'التوقيع مطلوب',
  PHOTOIMAGE: 'الصورة مطلوبة',
  NOTEREQUIRED: 'الملاحظة مطلوبة',
  QRSCAN: 'مطلوب مسح الرمز ',
  TASKCANCEL: 'تم إلغاء المهمة',
  TASKCOMPLTED: 'تم إكمال المهمة',
  SIGNUP: 'التسجيل',
  PLATEORDER: 'رقم اللوحة',
  CAMERA: 'الكاميرا',
  GALLERY: 'المعرض',
  EMPLOYEETYPE: 'نوع الموظف',
  EMPLOYEE: 'موظف',
  FREELANCER: 'عامل حر',
  SELECTTRANSPORTATION: 'الرجاء اختيار نوع وسيلة النقل',
  SELECTEMPLOYEETYPE: 'الرجاء اختيار نوع الموظف',
  PLEASEENTERMODELTYPE: 'أدخل نوع النموذج والصنع للمركبة',
  PLEASEENTERCOLOR: 'أدخل لون المركبة',
  PLEASEENTERPLATENUMBER: 'أدخل رقم لوحة المركبة',
  SETIMAGE: 'الرجاء إضافة صورة ملف شخصي',
  TASKDATE: 'تاريخ المهمة',
  ACCEPT: 'قبول',
  REJECT: 'رفض',
  UPLOAD: 'تحميل',
  OTP: 'كلمة المرور المؤقتة',
  OTPREQUIRED: 'حقل كلمة المرور المؤقتة مطلوب',
  OTPNOTVALID: 'كلمة المرور المؤقتة غير صالحة',
  SETTINGS: 'الإعدادات',
  LANGUAGE: 'اللغة',
  CANCEL1: 'إلغاء',
  OK: 'موافق',
  OTPSENDSUCCESS: 'تم إرسال كلمة المرور المؤقتة بنجاح.',
  ACCOUNTVERIFYSUCESS: 'تم التحقق من الحساب بنجاح.',
  SUCCESS: 'نجاح',
  LOADING: 'جار التحميل',
  HOLDTOSTART: ' ابدأ القيادة ',
  HOLDTOARRIVE: ' لقد وصلت إلى وجهتي',
  HOLDTOCOMPLETE: ' تم تقديم الطلب بنجاح',
  SIGNATURE: 'توقيع',
  PHOTO: 'صورة',
  NOTES: 'ملاحظات',
  QRCODE: 'رمز الشريط',
  SUCCESSSIGNUP: 'تسجيل الدخول بنجاح.',
  WALLET: 'المحفظة',
  WALLETAMOUNT: 'المبلغ',
  TOTALREVNUE: 'الرصيد الحالي',
  TRANSACTIONHISTORY: 'تاريخ المعاملات',
  LANGUAGECHANGED: 'تم تغيير اللغة بنجاح',
  LIFETIMEEARNING: 'الأرباح مدى الحياة',
  CONTACT: 'الاتصال',
  GETINTOUCH: 'تواصل معنا',
  WANTTOGET:
    'ترغب في التواصل؟ نحن نحب أن نسمع منك، إليك كيف يمكنك الوصول إلينا.',
  CASHCOLLECTEDCAPS: 'جمع النقد',
  ORDEREARNING: 'أرباح الطلب',
  NET: 'صافي',
  PAYMENTCREDITED: 'تم تحويل المبلغ',
  PAYMENTDEBITED: 'تم خصم المبلغ',
  IMAGEMATCHED: 'تم ربط الصورة بنجاح',
  FACEIMAGENOTFOUND:
    'الصورة لا تتناسب مع صورة الملف الشخصي الخاصة بك.\nيرجى تحميل صورة الوجه الصحيحة',
  FACEDETECTION: 'الكشف عن الوجه',
  FACEIMAGEREQUIRED: 'مطلوب التعرف على الوجه',
  NAVIGATE: 'توجيه',
  TIMINGS: 'الأوقات',
  TASKDESCRIPTION: 'الوصف',
  IMAGES: 'الصور',
  FACESNOTMATCHED: 'الوجوه غير متناسبة',
  VERSION: 'الإصدار',
  SUPPORT: 'الدعم',
  notificationAlert:
    'تم تعطيل إذن الإشعارات، قد تواجه مشكلة في استلام الطلبات',
  visitSetting: 'زيارة الإعدادات',
  QTY: 'الكمية :',
  EXTRA: 'إضافي',
  DISCOUNT: 'خصم',
  DELIVERYFEE: 'رسوم التوصيل',
  AMOUNT: 'المبلغ',
  PAYMENTSUMMERY: 'ملخص الدفع',
  SUBTOTAL: 'المجموع الفرعي',
  LOYALTY: 'الولاء',
  TOTALDISCOUNT: 'إجمالي الخصم',
  TAXAMOUNT: 'مبلغ الضريبة',
  TOTAL: 'المجموع',
  DELIVERYADDERSS: 'عنوان التوصيل',
  ORDERNUMBER: 'رقم الطلب',
  PAYMENTMETHOD: 'طريقة الدفع',
  PLACEDON: 'تم الطلب في',
  ORDERDETAILS: 'تفاصيل الطلب',
  VENDOR: 'البائع',
  TRACKINGID: 'معرف التتبع',
  DROP: 'توصيل',
  PICKUP: 'الاستلام',
  SELCTED_TAG: 'تحديد العلامات',
  TAGS: 'العلامات',
  NODATAFOUND: 'لا توجد بيانات',
  SELECT_TEAM: 'اختر فريقًا',
  TEAMS: 'الفرق',
  ADD_MONEY: 'إضافة أموال',
  PAYOUT: 'سحب الأموال',
  ADD: 'إضافة',
  ENTER_AMOUNT: 'أدخل المبلغ',
  PICKUPLOCATION: 'موقع الاستلام',
  DROPLOCATION: 'موقع التوصيل',
  QUESTION: 'سؤال ',
  ANSWER: 'إجابة',
  PLEASE_SELECT_PAYMENT_METHOD: 'الرجاء اختيار طريقة دفع',
  PLEASE_ENTER_VALID_AMOUNT: 'الرجاء إدخال مبلغ صحيح',
  PAYMENT_METHODS: 'طرق الدفع',
  PAYMENT_SUCCESS: 'تم الدفع بنجاح',
  CONNECTION_ERROR: 'خطأ في الاتصال',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'عذرًا! يبدو أن جهازك غير متصل بالإنترنت.',
  LIFE_TIME_ORDER: 'قيمة الطلب لمدى الحياة',
  PAST_PAYOUT: 'السحوبات السابقة',
  AVAILABLE_FUNDS: 'الأموال المتاحة',
  WALLET_CREDITED: 'تم تحويل الأموال إلى المحفظة',
  WALLET_DEBITED: 'تم خصم الأموال من المحفظة',
  NO_PAYMENT_METHOD: 'لا يوجد وسيلة دفع متاحة',
  PAYOUT: 'سحب الأموال',
  CONTINUE: 'متابعة',
  OFF_THE_PLATFORM: 'خارج المنصة',
  AVAILABLE_AMOUNT: 'المبلغ المتاح',
  PAYOUT_REQUEST: 'طلب سحب الأموال',
  BENEFICIARY_NAME: 'اسم صاحب الحساب',
  BENEFICIARY_AC_NUMBER: 'رقم الحساب البنكي',
  BENEFICIARY_IFSC: 'رقم الفرع',
  BENEFICIARY_ADDRESS: 'عنوان صاحب الحساب',
  PLEASE_ENTER: 'الرجاء إدخال',
  NOTIFICATION: 'الإشعار',
  SINGNUP_COMPLETED_NOTIFIED_SOON: 'ستستغرق التحقق من حسابك 2-5 أيام عمل. سنقوم بإعلامك عبر الرسائل النصية بمجرد التحقق من تسجيل الدخول الخاص بك.',
  THANKS_MSG: 'شكرا لتسجيلك!',
  BENEFICIARY_BANK_NAME: 'اسم البنك',
  PLEASE_SELECT: 'الرجاء اختيار',
  VALID: 'صالح',
  NAME: 'الاسم',
  EMAIL: 'البريد الإلكتروني',
  PASSWORD: 'كلمة المرور',
  PASSWORD_CAP: 'كلمة المرور',
  NEW_PASSWORD: 'كلمة مرور جديدة',
  REQUIRE_SIX_CHAR: 'تتطلب الحد الأدنى 6 أحرف',
  IS_INCORRECT: 'غير صحيحة',
  CONFIRM_PASS: 'تأكيد كلمة المرور',
  PASS_NOT_MATCHED: 'لم تتطابق كلمة المرور الجديدة وتأكيد كلمة المرور',
  MESSAGE: 'رسالة',
  PAYOUT_AMOUNT: 'مبلغ السحب',
  A_PAYOUT_OPTION: 'خيار السحب',
  PENDING: 'قيد الانتظار',
  CREATED: 'تم الإنشاء',
  FAILD: 'فشل',
  PLEASE_UPLOAD: 'يرجى التحميل',
  ENABLE: 'تفعيل',
  A_TEAM: 'فريق',
  ONE_TAG: 'على الأقل علامة',
  HOLDTOPICK: 'استمر في الالتقاط',
  COMPELETED: 'تم الانتهاء',
  CANCELLED: 'تم الإلغاء',
  SPECIAL_INSTRUCTIONS: 'تعليمات خاصة',
  DONT_HAVE_ACCOUNT: 'ليس لديك حساب؟',
  TASKID: 'معرف المهمة: ',
  PRICE: 'النقدية المراد جمعها',
  TASKDISTANCE: 'مسافة المهمة',
  DAMAGEREPORT: 'تقرير الضرر',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'تم الوصول إلى الحد الأقصى لاختيار الصور',
  IMAGE_ALREADY_UPLOADED: 'الصورة تم تحميلها بالفعل',
  ADDIMAGES: 'إضافة صور',
  DAMAGETYPE: 'نوع الضرر',
  DAMAGETITLE: 'عنوان الضرر',
  COMMENTS: 'تعليقات',
  ENTERTITLE: 'أدخل العنوان',
  ENTERCOMMENTS: 'أدخل التعليقات',
  SELECTTYPE: 'اختر النوع',
  REPORT: 'تقرير',
  PLEASESELECTDAMAGE: 'الرجاء تحديد نوع الضرر',
  PLEASEENTERDAMAGETITLE: 'الرجاء إدخال عنوان الضرر',
  ADDCOMMENT: 'الرجاء إضافة التعليق',
  ATLEASEONEIMAGE: 'الرجاء تحميل صورة واحدة على الأقل',
  REIMBURSEMENT: 'تعويض',
  REIMBURSEMENTTYPE: 'نوع التعويض',
  REIMBURSEMENTAMOUNT: 'المبلغ',
  REIMBURSEMENTRECIPT: 'تحميل الإيصال',
  PLEASESELECTREIMBURSEMENTTYPE: 'الرجاء تحديد نوع التعويض',
  PLEASEENTERREIMBURSEMENTAMOUNT: 'الرجاء إدخال المبلغ',
  PLEASEUPLOADREIMBURSEMENTRECIPT: 'الرجاء تحميل إيصال واحد على الأقل',
  TRAILORNUMBER: 'رقم المقطورة',
  TRUCKNUMBER: 'رقم الشاحنة',
  ENTERTRAILORNUMBER: 'أدخل رقم المقطورة',
  ENTERTRUCKNUMBER: 'أدخل رقم الشاحنة',
  PLEASEENTERTRAILORNUMBER: 'الرجاء إدخال رقم المقطورة',
  PLEASENTERTRUCKNUMBER: 'الرجاء إدخال رقم الشاحنة',
  CUSTOMERTYPE: 'نوع العميل',
  PLEASESELECTCUSTOMERTYPE: 'الرجاء تحديد نوع العميل',
  SPECIAL_INSTRUCTION: 'تعليمات خاصة',
  AMOUNT_PAYABLE: 'المبلغ المستحق',
  COMMENTFORPICKUPDRIVER: 'تعليق لسائق الاستلام',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'مثال: اتصل بي قبل الوصول',
  COMMENTFORDROPUPDRIVER: 'تعليق لسائق الإسقاط',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'مثال: اتصل بي قبل الوصول',
  COMMENTFORVENDOR: 'تعليق للبائع',
  PLACEHOLDERCOMMENTFORVENDOR: 'مثال: يرجى فصل الأبيض عن الألوان الأخرى',
  SCEDULEPICKUP: 'جدولة الاستلام',
  SCEDULEDROP: 'جدولة التسليم',
  TOTALSUBSCRIPTION: 'خصم الاشتراك الكلي',
  TAXES_FEES: 'الضرائب والرسوم',
  TOTAL_SERVICE_FEE: 'رسوم الخدمة الكلية',
  TAX_AMOUNT: 'مبلغ الضريبة',
  HOME_1: 'الرئيسية',
  ADD_ADDRESS: 'إضافة عنوان',
  TAP_HERE_ADD_ADDRESS: 'انقر هنا لإضافة عنوان',
  SUBMIT: 'إرسال',
  PRODUCT_ADDED_SUCCESS: 'تمت إضافة المنتج بنجاح في سلة التسوق الخاصة بك',
  SEARCH_PRODUCT_VENDOR_ITEM: 'البحث عن المنتج، البائع، العنصر',
  CARTSUBMITEED:
    'لقد قمت بإرسال تحديث السلة بالفعل. انتظر استجابة العميل',
  AREYOUSURETEMPCART:
    'هل أنت متأكد أنك تريد إرسال هذا التحديث؟، يرجى التحقق جيدا من جميع التفاصيل لأنه بمجرد الإرسال لا يمكن تغييره',
  AREYOUSURETEMPCARTCLAER: 'هل أنت متأكد أنك تريد مسح السلة؟ سيتم حذف جميع التغييرات الخاصة بك.',
  EDIT: 'تحرير',
  TOTALDISTANCE: 'المسافة الكلية',
  TOTALTIME: 'الوقت الكلي',
  CANCELORDER: 'إلغاء الطلب',
  CANCELORDERMESSAGE: 'هل أنت متأكد أنك تريد إلغاء الطلب؟',
  RESEONCANCEL: 'السبب',
  JOBTYPE: 'نوع الوظيفة',
  ASSIGNEDTEAM: 'الفريق المكلف',
  ORDERCANCEL: 'تم إلغاء الطلب',
  DEBIT_FROM: 'خصم من',
  CONNECTSTRIPE: 'توصيل مع Stripe',
  STRIPENOTCONNECTED: 'لم يتم توصيل Stripe',
  VERSION: 'الإصدار',
  DRIVERVEHICLE: 'حادث السائق/المركبة',
  DESTINATIONUNREACHABLE: 'الوجهة غير قابلة للوصول',
  RECIPIENTUNAVAILABLE: 'المستلم غير متوفر',
  REFUSEDINCORRECTMISSING: 'تم رفضه - خاطئ/مفقود',
  REFUSEDDAMAGED: 'تم رفضه - تلف', 
  UNABLETOLOCATE: 'غير قادر على تحديد الموقع',
OTHER: 'آخر',
FIXED_FEE: 'رسوم ثابتة',
SUBSCRIPTIONS: 'الاشتراكات',
SUBSCRIBE: 'الاشتراك',
CANCELLED_AT: 'تم الإلغاء في',
CANCELS_AT: 'يتم الإلغاء في',
FEATURES_INCLUDED: 'الميزات المضمنة',
FIXED_COMMISION: 'عمولة ثابتة',
PERCENTAGE_COMMISION: 'عمولة بالنسبة',
SUBSCRIPTION: 'اشتراك',
BUY_NOW: 'اشتري الآن',
MY_SUBSCRIPTION: 'اشتراكي',
OTHER_SUBSCRIPTION: 'اشتراك آخر',
ALL_SUBSCRIPTION: 'كل الاشتراكات',
RENEW: 'تجديد',
PAY: 'دفع',
EXPIRY: 'انتهاء الصلاحية',
UPCOMMING_BILLING_DATE: 'تاريخ الفوترة القادم',
ARE_YOU_SURE_YOU_WANT_TO_DELETE: 'هل أنت متأكد أنك تريد حذف حسابك؟ حذف حسابك هو دائم وسيؤدي إلى إزالة جميع المحتويات وإعدادات الملف الشخصي.',
PICKERCANCLLED: 'تم إلغاء الاختيار',
CHAT_ROOM: "غرفة الدردشة",
ORDER_CANCELLED_BY_CUSTOMER: 'تم إلغاء الطلب من قبل العميل',
ORDER: "الطلب",
LOCATION_UNAVAILABLE: 'الموقع غير متوفر',
AVAILABLEFORPOOLING: "متاح للمشاركة",
TODAYTRIP: "رحلة اليوم",
ALLTRIP: 'كل الرحلات',
TRIPHISTORY: "تاريخ الرحلات",
NOTRIP: 'لا توجد رحلات محددة حتى الآن',
CONNECTRAZORPAY: 'توصيل Razorpay',
CREATECONTACT: 'إنشاء حساب',
CONNECTWITHBANK: 'الاتصال بالبنك',
RAZORPAYCONNECTBANKDETAILS: 'تفاصيل حساب بنك Razorpay',
RAZORPAYFUNDDETAIL: 'تفاصيل حساب Razorpay',
ACCOUNTNUMBER: 'رقم الحساب',
IFSC: 'رقم الفرع ',
REENTERACCOUNTNUMBER: 'إعادة إدخال رقم الحساب',
ACCOUNTVALIDATION: 'يجب أن يتطابق رقم الحساب وإعادة رقم الحساب!',
RAZORPAYCONNECTED: 'تم توصيل Razorpay',
ALLREADYCONNECTED: 'لديك بالفعل حساب',
BANKCONNECTED: 'تم الاتصال بالبنك',
CONTACTCREATED: 'تم إنشاء الحساب',
PLEASECREATECONTACT: 'الرجاء إنشاء حساب',
ACCOUNTCREATEDSUCESS: 'تم إنشاء الحساب بنجاح.',
CONFIRMACCOUNTNUMBER: 'تأكيد رقم الحساب',
TYPE_HERE: 'اكتب هنا...',
SELECT_VALUE: "اختر القيمة",
GO_TO_HOME: "العودة إلى الصفحة الرئيسية",
DELETE: 'حذف',
ADD_ADDRESS1: 'إضافة عنوان',
YOUR_LOCATION: 'موقعك',
SEARCH_LOCATION: 'البحث عن الموقع',
SELECT_VIA_MAP: 'تحديد عبر الخريطة',
YOUR: 'الخاص بك',
ENTER_NEW_ADDRESS: 'عنوان جديد',
USECURRENTLOACTION: 'استخدام الموقع الحالي',
HOUSE_NO: 'رقم المنزل',
COMPLETE_ADDRESS: 'العنوان كاملاً',
ENTER_STREET: 'الشارع (المبنى، منطقة الشارع)',
CITY: 'المدينة',
STATE: 'الولاية',
COUNTRY: 'البلد',
PINCODE: 'الرمز البريدي / الرمز البريدي',
EXTRA_INSTRUCTION: 'تعليمات إضافية',
SAVE_AS: 'حفظ كـ',
ENETER_YOUR_ADDRESS: 'أدخل عنوانك',
SAVE_ADDRESS: 'حفظ العنوان',
CUSTOMER_NAME: 'اسم العميل',
ORDER_DELAYED_BY: 'تأخير الطلب بواسطة',
ORDER_WILL_PREPARED_IN: 'سيتم تحضير الطلب في',
ADDTIMESLOT: 'إضافة فترات زمنية وفقًا للأيام',
SELECT_TIME_SLOT: 'حدد فترات الوقت',
PLEASE_SELECT_VALID_DAYS: 'الرجاء تحديد أيام الأسبوع الصالحة إذا كانت متكررة.',
PLEASE_SELECT_VALID_START_END_TIME: 'الرجاء تحديد وقت بداية ونهاية صالح.',
PLEASE_SELECT_VALID_START_END_DATE: 'الرجاء تحديد تاريخ بداية ونهاية صالح.',
SERVICE_DETAILING: 'تفاصيل الخدمة',
WORKING_HOURS: 'ساعات العمل / الأيام',
REMOVE: 'إزالة',
ADD_MORE: 'إضافة المزيد',
FROM: 'من',
TO: 'إلى',
MEMO: 'مذكرة',
SELECT_DAYS: 'اختر الأيام',
SELECT_AVAILABLE_WEEKDAYS: 'اختر أيام الأسبوع المتاحة',
YES: 'نعم',
RECURRING: 'متكرر',
SLOT_TYPE: 'نوع الفتحة',
SELECT_AVAILABLE_TIME_SLOTS: 'اختر فترات الوقت المتاحة',
END_DATE: 'تاريخ الانتهاء',
START_DATE: 'تاريخ البداية',
SELECT_START_DATE_FIRST: 'الرجاء تحديد تاريخ البداية أولاً',
SUNDAY: 'الأحد',
MONDAY: 'الاثنين',
TUESDAY: 'الثلاثاء',
WEDNESDAY: 'الأربعاء',
THURSADY: 'الخميس',
FRIDAY: 'الجمعة',
SATURDAY: 'السبت',
SEND_OTP: 'إرسال رمز التحقق',
SELECT_WORKING_DAYS: 'تحديد يوم عمل متعدد / فردي',
CALENDAR: "التقويم",
ACCOUNT: "الحساب",
SERVICE_STATUS: "حالة الخدمة",
TYPE: "نوع",
MY_ACCOUNT: "حسابي",
DELETE_ACCOUNT: "حذف الحساب",
SUBSCRIPTIONS: 'الاشتراكات',
SUBSCRIBE: 'الاشتراك',
CANCELLED_AT: 'تم الإلغاء في',
CANCELS_AT: 'يتم الإلغاء في',
FEATURES_INCLUDED: 'الميزات المضمنة',
FIXED_COMMISION: 'عمولة ثابتة',
PERCENTAGE_COMMISION: 'عمولة بالنسبة',
SUBSCRIPTION: 'اشتراك',
BUY_NOW: 'اشتري الآن',
MY_SUBSCRIPTION: 'اشتراكي',
OTHER_SUBSCRIPTION: 'اشتراك آخر',
ALL_SUBSCRIPTION: 'كل الاشتراكات',
RENEW: 'تجديد',
PAY: 'دفع',
EXPIRY: 'انتهاء الصلاحية',
UPCOMMING_BILLING_DATE: 'تاريخ الفوترة القادم',
ARE_YOU_SURE_YOU_WANT_TO_DELETE: 'هل أنت متأكد أنك تريد حذف حسابك؟ حذف حسابك هو دائم وسيؤدي إلى إزالة جميع المحتويات وإعدادات الملف الشخصي.',
PICKERCANCLLED: 'تم إلغاء الاختيار',
CHAT_ROOM: "غرفة الدردشة",
ORDER_CANCELLED_BY_CUSTOMER: 'تم إلغاء الطلب من قبل العميل',
ORDER: "الطلب",
LOCATION_UNAVAILABLE: 'الموقع غير متوفر',
AVAILABLEFORPOOLING: "متاح للمشاركة",
TODAYTRIP: "رحلة اليوم",
ALLTRIP: 'كل الرحلات',
TRIPHISTORY: "تاريخ الرحلات",
NOTRIP: 'لا توجد رحلات محددة حتى الآن',
CONNECTRAZORPAY: 'توصيل Razorpay',
CREATECONTACT: 'إنشاء حساب',
CONNECTWITHBANK: 'الاتصال بالبنك',
RAZORPAYCONNECTBANKDETAILS: 'تفاصيل حساب بنك Razorpay',
RAZORPAYFUNDDETAIL: 'تفاصيل حساب Razorpay',
ACCOUNTNUMBER: 'رقم الحساب',
IFSC: 'رقم الفرع ',
REENTERACCOUNTNUMBER: 'إعادة إدخال رقم الحساب',
ACCOUNTVALIDATION: 'يجب أن يتطابق رقم الحساب وإعادة رقم الحساب!',
RAZORPAYCONNECTED: 'تم توصيل Razorpay',
ALLREADYCONNECTED: 'لديك بالفعل حساب',
BANKCONNECTED: 'تم الاتصال بالبنك',
CONTACTCREATED: 'تم إنشاء الحساب',
PLEASECREATECONTACT: 'الرجاء إنشاء حساب',
ACCOUNTCREATEDSUCESS: 'تم إنشاء الحساب بنجاح.',
CONFIRMACCOUNTNUMBER: 'تأكيد رقم الحساب',
TRANSACTIONS: "المعاملات",
JOBS_DONE_RATE: "معدل الأعمال المنجزة",
JOBS_DONE: "الأعمال المنجزة",
START: "بداية",
FINISH: "انتهاء",
AMOUNT_TO_BE_EARN: "المبلغ الذي يجب كسبه",
MODIFY: "تعديل",
MODIFIED: "تعديل",
SELECT_NEW_DATE: "اختر تاريخًا جديدًا",
SELECT_NEW_TIME: "اختر وقتًا جديدًا",
SELECT_DATE: "اختر التاريخ",
SELECT_SLOT: "اختر فتحة",
ADDITIONAL_AMOUNT: "المبلغ الإضافي",
ENTER_REASON_CHARGE_EXTRA: "أدخل سبب فرض رسوم إضافية.",
ENTER_PRICE: "أدخل السعر",
DATE_TIME: "التاريخ والوقت",
SERVICE_DETAILS: "تفاصيل الخدمة",
UNBLOCK_DATE: "إلغاء تاريخ الحظر",
BLOCK_DATE: "حظر التاريخ",
BLOCKED_DATES: "تواريخ محظورة",
TASK_LIST_SELECTED_DATE: "قائمة المهام للتاريخ المحدد",
TASK_FOR_DATE: "المهام للتاريخ",
TASK_FOR_DATE_BLOCKED: "المهام للتاريخ والحظر",
DATE_AVAILABLE_UNBLOCK: "التاريخ متاح لإلغاء الحظر",
CONFIRMED: "تم التأكيد",
DECLINED: "تم الرفض",
SERVICE_HISTORY: "تاريخ الخدمة",
PAYOUT_REQUESTS: "طلبات الدفع",
PLEASE_SELECT_PRODUCT: "حدد المنتج.",
PLEASE_SELECT_PRICE_FOR_PRODUCT: "أدخل سعر المنتج المحدد.",
DATE_UNBLOCKED: "تاريخ إلغاء الحظر.",
DATE_BLOCKED: "تاريخ الحظر!",
NO_SLOTS_AVAILABLE: "لا تتوفر فتحات!",
PLEASE_SELECT_VALID_SLOTS: "اختر فتحات صالحة",
SUPPORT_CHAT_NOT_CONFIGURED: "دردشة الدعم غير مكونة!",
SKU_ERROR: "خطأ في SKU!",
UPLOAD_INVOICE: "تحميل الفاتورة",
CATEGORY: "الفئة",
ORDER_COST: "تكلفة الطلب",
ITBIS_TAX: "ضريبة ITBIS",
IRS_TAX: "ضريبة ISR",
RETAINING_TAX: "احتجاز ضريبة ITBIS",
ADDITIONAL_COMMENTS: "تعليقات إضافية",
USER_RATING: "تقييم المستخدم",
SKIP: "تخطى",
RATING_DONE: "تم التقييم",
SELCET_OPTION:"اختر الخيارات",
USE_CAMERA:"استخدم الكاميرا",
USE_GALLERY:"استخدم المعرض",
CASH_COLLECTED:"تم تحصيل النقدية",
EARNING:"الأرباح",
REFERRAL_CODE: "رمز الإحالة",
};