export default {
    LOGINUSING: 'התחברות באמצעות',
    COMPANYCODE: 'מספר עוסק',
    PHONENUMBER: 'מספר טלפון',
    WENEDDCOMPNAYCODE: 'אנחנו צריכים את מספר עוסק כדי להמשיך את התהליך',
    WENEDDPHONENUMBER: 'אנחנו צריכים את המספר טלפון שלך כדי לזהות אותך',
    LOGIN: 'התחברות',
    WHEREICANSIGNUP: '?איפה אני יכול להתרשם',
    BYLOGGING: 'בהתחברותי / הצטרפותי אני מסכימ/ה ל',
    TERMSANDCONDITIONS: 'תנאי השירות',
    CONTACTNUMBER: 'מספר איש קשר.',
    PRIVACYPOLICY: 'מדיניות הפרטיות',
    CONFIRM: 'לאשר',
    CANCEL: 'ביטול',
    BYCONTINUE: 'בהמשכתי',
    AND: 'ו',
    VERIFICATION: 'אימות',
    CODESENTTO: 'קוד נשלח ל',
    DIDNTRECIEVEANYCODE: "עדיין לא קיבלת קוד? ",
    RESENTCODE: 'שלח שוב',
    TASKHISTORY: 'היסטוריה הזמנה',
    SETTING: 'הגדרות',
    LOGOUT: 'להתנתק',
    NOTASK: 'אין הזמנות ששובצו בנתיים', 
    NOTASKASSIGNED:
      'לא שובץ לך הזמנות או שכל הזמנות שלך הושלמו. נודיע לך כשיגיעו הזמנות חדשות.',
    OFFDUTY: 'לא זמין',
    OFFDUTYMESSAGE:
      'אתה כרגע לא זמין',
    PROFILE: 'פרופיל',
    PERSONAL: 'פרטים אישיים',
    FULLNAME: 'שם מלא',
    TRASNPORTATION: 'עם איזה כלי אתה הולך לבצע הזמנות? ',
    MODELMAKE: 'מודל',
    LICENSEPLATE: 'מספר רישוי',
    COLOR: 'צבע',
    CASHCOLLECTED: 'רווחים',
    CLEAR: 'איפוס',
    SELECTADATE: 'תבחר תאריך',
    SELECTDATEANDTIME: 'תבחר תאריך וזמן',
    TODAYSTASK: "הזמנות היום",
    ALLTASKS: 'כל ההזמנות',
    TASK: 'הזמנה',
    TASKDETAIL: 'פרטי ההזמנה',
    CUSTOMER: 'לקוח',
    TASKTIMINGS: 'זמני ההזמנה',
    RECIPIENT: 'הערות הלקוח',
    CASHTOBECOLLECTED: 'מזומן שצריך לאסוף',
    CANCELMESSAGE: '?אתה בטוח שאתה לא רוצה לבצע את המשלוח',
    DONE: 'קדימה',
    PLEASEINPUTSOMEREADY: 'בבקשה תכניס סיבה ביטול',
    SELECTREASON: 'בבקשה תבחר מהסיבות האלו !',
    OPENINAPPLEMAPS: 'תפתח דרך Apple Maps',
    OPENINGOOGLEMAPS: 'תפתח דרך Google maps',
    UPLOADDOUCMENT: 'העלאה מסמכים',
    ATTACHMENTS: 'קבצים מצורפים',
    REQUIREDDATA: '* שדה חובה',
    AREYOUSURE: 'אתה בטוח שאתה רוצה להתנתק?',
    ADDSIGNATURE: 'הכנס חתימה ',
    NOTE: 'הערה *',
    SCANBARCODE: 'סרוק ברקוד',
    LOCATION_DISABLED_MSG:
      'ההרשאה מושבתת נא תאפשר את הרשאה זו דרך ההגדרות',
    QRCODENOTMATCHED: 'QR/ברקוד לא תואם',
    SIGNATUREIMAGE: 'חתימה חובה !!',
    PHOTOIMAGE: 'תמונה חובה!!',
    NOTEREQUIRED: 'הערה חובה !!',
    QRSCAN: 'נדרש QR/ברקוד',
    TASKCANCEL: 'ההזמנה בוטלה',
    TASKCOMPLTED: 'ההזמנה בוצעה בהצלחה',
    SIGNUP: 'להרשם',
    PLATEORDER: 'מספר לוחית',
    CAMERA: 'מצלמה',
    GALLERY: 'גלריה',
    EMPLOYEETYPE: 'סוג עובד',
    EMPLOYEE: 'שכיר',
    FREELANCER: 'עצמאי',
    SELECTTRANSPORTATION: 'תסמן עם איזה כלי אתה הולך לבצע הזמנות',
    SELECTEMPLOYEETYPE: 'תבחר סוג עובד',
    PLEASEENTERMODELTYPE: 'הכנס סוג רכב אתה משתמש',
    PLEASEENTERCOLOR: 'צבע של הרכב',
    PLEASEENTERPLATENUMBER: 'הכנס מספר לוחית רישוי ',
    SETIMAGE: 'הכנס תמונה פרופיל',
    TASKDATE: ' תאריך הזמנה',
    ACCEPT: 'קבל',
    REJECT: 'דחה',
    UPLOAD: 'העלה',
    OTP: 'Otp',
    OTPREQUIRED: 'נדרש קוד OTP',
    OTPNOTVALID: 'קוד OTP שגוי',
    SETTINGS: 'הגדרות',
    LANGUAGE: 'שפה',
    CANCEL1: 'ביטול',
    OK: 'OK',
    OTPSENDSUCCESS: 'קוד נשלח אלייך בהצלחה.',
    ACCOUNTVERIFYSUCESS: 'החשבון אומת בהצלחה.',
    SUCCESS: 'הצלחה',
    LOADING: 'טוען',
    HOLDTOSTART: 'התחל נסעה',
    HOLDTOARRIVE: 'הגעתי ליעד',
    HOLDTOCOMPLETE: ' ההזמנה בוצעה בצלחה',
    SIGNATURE: 'חתימה',
    PHOTO: 'תמונה',
    NOTES: 'הערות',
    QRCODE: 'ברקוד',
    SUCCESSSIGNUP: 'תהליך ההרשמה בוצעה בהצלחה',
    WALLET: 'ארנק',
    WALLETAMOUNT: 'כסף בארנק',
    TOTALREVNUE: 'יתרה נוכחית',
    TRANSACTIONHISTORY: 'היסטוריית עסקאות',
    LANGUAGECHANGED: 'השפה השתנתה בהצלחה',
    LIFETIMEEARNING: 'רווח מאז תחילה עבודה',
    CONTACT: 'איש קשר',
    GETINTOUCH: 'תשמור על קשר',
    WANTTOGET:
      "רוצים ליצור קשר? נשמח לשמוע ממך, כך תוכל להגיע אלינו.",
    CASHCOLLECTEDCAPS: 'מזומן שנאסף',
    ORDEREARNING: 'הרווחים שלי מההזמנה',
    NET: 'נטו',
    PAYMENTCREDITED: 'ביצוע תשלום זיכוי',
    PAYMENTDEBITED: 'ביצוע חיוב',
    IMAGEMATCHED: 'התמונה נשמרה בהצלחה',
    FACEIMAGENOTFOUND:
      'התמונה לא תואמת לתמונה פרופיל שלך.\nבבקשה תעלה תמונה פרופיל תואמת לפנים שלך.',
    FACEDETECTION: 'זיהוי פנים',
    FACEIMAGEREQUIRED: 'זיהוי פנים חובה',
    NAVIGATE: 'נווט',
    TIMINGS: 'זמנים',
    TASKDESCRIPTION: 'תיאור',
    IMAGES: 'תמונות',
    FACESNOTMATCHED: 'פנים לא תואמות',
    VERSION: 'גרסה',
    SUPPORT: 'תמיכה',
    notificationAlert:
      ' הרשאה להתראות מושבתת כנראה יהיה לך בעיות בקבלת הזמנות',
    visitSetting: 'בקר בהגדרות',
    QTY: 'כמות :',
    EXTRA: 'תוספת',
    DISCOUNT: 'הנחה',
    DELIVERYFEE: ' עלות משלוח',
    AMOUNT: 'עלות',
    PAYMENTSUMMERY: 'סיכום תשלום',
    SUBTOTAL: 'סכום משנה',
    LOYALTY: 'אסימונים',
    TOTALDISCOUNT: ' הנחה סך הכל',
    TAXAMOUNT: 'עלות מע"מ',
    TOTAL: 'סך הכל',
    DELIVERYADDERSS: 'כתובת משלוח',
    ORDERNUMBER: 'מספר הזמנה',
    PAYMENTMETHOD: 'אמצעי תשלום',
    PLACEDON: 'ממקום ב',
    ORDERDETAILS: 'פרטי ההזמנה',
    VENDOR: 'ספק',
    TRACKINGID: 'מזהה מעקב',
    DROP: 'מסירה',
    PICKUP: 'איסוף',
    SELCTED_TAG: 'בחר תגים',
    TAGS: 'תגים',
    NODATAFOUND: 'לא נמצאו נתונים',
    SELECT_TEAM: 'בחר צוות',
    TEAMS: 'צוותים',
    ADD_MONEY: 'הוספת כסף',
    PAYOUT: 'תשלום',
    ADD: 'הוסף',
    ENTER_AMOUNT: 'הכנס סכום',
    PICKUPLOCATION: 'מיקום האיסוף',
    DROPLOCATION: 'מיקום המסירה',
    QUESTION: 'שאלה ',
    ANSWER: 'תשובה',
    PLEASE_SELECT_PAYMENT_METHOD: 'בבקשה בחר המצעי תשלום',
    PLEASE_ENTER_VALID_AMOUNT: 'נא להזין את סכום התשלום',
    PAYMENT_METHODS: 'שיטות תשלום',
    PAYMENT_SUCCESS: 'התשלום בוצע בהצלחה',
    CONNECTION_ERROR: 'שגיאה חיבור',
    LOOKS_LIKE_NO_INTERNET_CONNECTION:
      'הופה !! כנראה המכשיר שלך לא מחובר לאינטרנט',
    LIFE_TIME_ORDER: 'ערך ההזמנה לכל החיים',
    PAST_PAYOUT: 'תשלומים קודמים',
    AVAILABLE_FUNDS: 'כסף זמין',
    WALLET_CREDITED: 'ארנק זוכה',
    WALLET_DEBITED: 'ארנק חוייב',
    NO_PAYMENT_METHOD: 'לא נמצאו אמצעי תשלום',
    PAYOUT: 'תשלום',
    CONTINUE: 'המשך',
    OFF_THE_PLATFORM: 'כסף במזומן',
    AVAILABLE_AMOUNT: 'יתרה זמינה',
    PAYOUT_REQUEST: 'בקשה תשלום',
    BENEFICIARY_NAME: 'שם בעל החשבון',
    BENEFICIARY_AC_NUMBER: 'מספר חשבון בנק',
    BENEFICIARY_IFSC: 'מספר סניף',
    BENEFICIARY_ADDRESS: 'כתובת הבנק',
    PLEASE_ENTER: 'בבקשה הכנס',
    NOTIFICATION: 'התראה',
    SINGNUP_COMPLETED_NOTIFIED_SOON:
      '.בדיקה של החשבוך יקח בין 2-5 ימי עסקים. אנחנו נודיע לך דרך הודעה סמס לאחר בדיקה כל המסכמים הרלוונטים ',
    THANKS_MSG: 'תודה שבחרת בנו',
    BENEFICIARY_BANK_NAME: 'שם הבנק',
    PLEASE_SELECT: 'בבקשה תבחר',
    VALID: 'תקף',
    NAME: 'שם',
    EMAIL: 'דואר אלקטרוני',
    PASSWORD: 'סיסמה',
    PASSWORD_CAP: 'סיסמה',
    NEW_PASSWORD: 'סיסמה חדשה',
    REQUIRE_SIX_CHAR: 'נדרש לפחות 6 תווים',
    IS_INCORRECT: 'לא נכון',
    CONFIRM_PASS: 'אשר סיסמה',
    PASS_NOT_MATCHED: "הסיסמאות לא תואמות . תנסה שנית",
    MESSAGE: 'הודעה',
    PAYOUT_AMOUNT: 'סכום התשלום',
    A_PAYOUT_OPTION: 'אפשרות תשלום',
    PENDING: 'ממתין',
    CREATED: 'נוצר',
    FAILD: 'נכשל',
    PLEASE_UPLOAD: 'בבקשה תעלה',
    ENABLE: 'הפעל',
    A_TEAM: 'צוות',
    ONE_TAG: 'לפחות תג אחד',
    HOLDTOPICK: 'אספתי את ההזמנה',
    COMPELETED: ' הושלם בהצלחה',
    CANCELLED: 'מבוטל',
    SPECIAL_INSTRUCTIONS: 'הוראות מיוחדות',
    DONT_HAVE_ACCOUNT: "אין לך עדיין חשבון?",
    TASKID: 'מספר הזמנה: ',
    PRICE: 'כסף שנאסף',
    TASKDISTANCE: 'מרחק המשלוח',
    DAMAGEREPORT: 'דיווח על נזק',
    MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
      'הגעת למגבלת בחירת התמונות המקסימלית',
    IMAGE_ALREADY_UPLOADED: 'התמונה כבר הועלתה',
    ADDIMAGES: 'הוספה תמונה',
    DAMAGETYPE: 'סוג נזק',
    DAMAGETITLE: 'תאר את הנזק',
    COMMENTS: 'תגובות',
    ENTERTITLE: 'הכנס כותרת',
    ENTERCOMMENTS: 'הכנס תגובה',
    SELECTTYPE: 'תבחר סוג',
    REPORT: 'להגיש תלונה',
    PLEASESELECTDAMAGE: 'בבקשה תבחר סוג נזק',
    PLEASEENTERDAMAGETITLE: 'בבקשה הכנס תיאור לנזק',
    ADDCOMMENT: 'בבקשה הכנס תגובה',
    ATLEASEONEIMAGE: 'בבקשה תעלה לפחות תמונה אחת',
    REIMBURSEMENT: 'החזר',
    REIMBURSEMENTTYPE: 'סוג החזר',
    REIMBURSEMENTAMOUNT: 'סכום',
    REIMBURSEMENTRECIPT: 'העלאת קבלה',
    PLEASESELECTREIMBURSEMENTTYPE: 'בבקשה תבחר סוג החזר',
    PLEASEENTERREIMBURSEMENTAMOUNT: 'בבקשה הכנס סכום',
    PLEASEUPLOADREIMBURSEMENTRECIPT: 'בבקשה הכנס לפחות קבלה אחת',
    TRAILORNUMBER: 'מספר טריילר',
    TRUCKNUMBER: 'מספר עגלה',
    ENTERTRAILORNUMBER: 'הכנס מספר טריילר',
    ENTERTRUCKNUMBER: 'הכנס מספר עגלה',
    PLEASEENTERTRAILORNUMBER: 'נא להזין את מספר הטריילר',
    PLEASENTERTRUCKNUMBER: 'נא להזין את מספר המשאית',
    CUSTOMERTYPE: 'סוג לקוח',
    PLEASESELECTCUSTOMERTYPE: 'אנא בחר את סוג הלקוח',
    SPECIAL_INSTRUCTION: 'הוראות מיוחדות',
    AMOUNT_PAYABLE: 'הסכום לתשלום',
    COMMENTFORPICKUPDRIVER: 'הערה',
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'למשל : תתקשר אליי לפני היציאה',
    COMMENTFORDROPUPDRIVER: 'הערה לשליח שמוסר את ההזמנה',
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'למשל :תתקשר אליי כשאתה בדרך',
    COMMENTFORVENDOR: 'הערה לספק',
    PLACEHOLDERCOMMENTFORVENDOR: 'למשל : לעטוף לי את החיבלה כמתנה',
    SCEDULEPICKUP: 'תיזמון לאיסוף',
    SCEDULEDROP: 'תיזמון למסירה',
    TOTALSUBSCRIPTION: 'הנחה למניוי',
    TAXES_FEES: 'מיסים & עמלות',
    TOTAL_SERVICE_FEE: 'עמלת שירות',
    TAX_AMOUNT: 'מיסים',
    HOME_1: 'בית',
    ADD_ADDRESS: 'הוסף כתובת',
    TAP_HERE_ADD_ADDRESS: 'הקש כאן כדי להוסיף כתובת',
    SUBMIT: 'שלח',
    PRODUCT_ADDED_SUCCESS: 'מוצר הוסף לעגלה שלך בהצלחה',
    SEARCH_PRODUCT_VENDOR_ITEM: 'חפש מוצר, ספק, פריט',
    CARTSUBMITEED:
      'כבר שלחת את עדכון העגלה. המתן לתגובת הלקוח',
    AREYOUSURETEMPCART:
      "האם אתה בטוח שברצונך להגיש את העדכון הזה, אנא בדוק פעמיים את כל הפרטים כי לאחר שליחתו לא ניתן לשנות",
    AREYOUSURETEMPCARTCLAER:
      'האם אתה בטוח שברצונך לפנות את העגלה? פעולה זו תסיר את כל השינויים שלך.',
    EDIT: 'ערך',
    TOTALDISTANCE: 'מרחק סך הכל',
    TOTALTIME: 'סך הכל זמן',
    CANCELORDER: 'ביטול הזמנה',
    CANCELORDERMESSAGE: 'אתה בטוח שאתה רוצה לבטל את ההזמנה?',
    RESEONCANCEL: 'סיבה',
    JOBTYPE: 'סוג עבודה',
    ASSIGNEDTEAM: 'צוות שהוקצה',
    ORDERCANCEL: 'הזמנה בוטלה',
    DEBIT_FROM: 'חיוב מ',
    CONNECTSTRIPE: 'תתחבר ל  Stripe',
    STRIPENOTCONNECTED: 'Stripe לא מחובר',
    VERSION: 'גרסה',
    DRIVERVEHICLE: 'תאונה עם נהג/הרכב',
    DESTINATIONUNREACHABLE: 'לא ניתן להגיע ליעד',
    RECIPIENTUNAVAILABLE: 'הלקוח לא זמין',
    REFUSEDINCORRECTMISSING: 'סירב - פריטים שגויים/חסרים',
    REFUSEDDAMAGED: 'סירב - נזק',
    UNABLETOLOCATE: 'אין אפשרות לאתר',
    OTHER: 'אחר',
    FIXED_FEE: 'מחיר קבוע',
    SUBSCRIPTIONS: 'מנויים',
    SUBSCRIBE: 'מנוי',
    CANCELLED_AT: 'בוטל בשעה',
    CANCELS_AT: 'מבטל ב',
    FEATURES_INCLUDED: 'מאפיניים כלולים',
    FIXED_COMMISION: 'עמלה קבועה',
    PERCENTAGE_COMMISION: 'עמלת אחוזים',
    SUBSCRIPTION: 'מנוי',
    BUY_NOW: 'תקנה עכשיו',
    MY_SUBSCRIPTION: 'המנוי שלי',
    OTHER_SUBSCRIPTION: 'מנוי אחר',
    ALL_SUBSCRIPTION: 'כל המנויים',
    RENEW: 'לחדש',
    PAY: 'לשלם',
    EXPIRY: 'פקיעה תוקף',
    UPCOMMING_BILLING_DATE: 'תאריך החיוב הקרוב',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE: 'האם אתה בטוח?, אתה רוצה למחוק את החשבון שלך? מחיקת החשבון שלך תסיר את כל הגדרות התוכן והפרופיל.',
    PICKERCANCLLED: 'השליח התבטל',
    CHAT_ROOM: "Chat Room",
    ORDER_CANCELLED_BY_CUSTOMER: 'ההזמנה התבטלה על ידי הלקוח',
    ORDER: "הזמנה",
    LOCATION_UNAVAILABLE: 'המיקום אינו זמין',
    AVAILABLEFORPOOLING: "זמין עבור פולינג ",
    TODAYTRIP: "הזמנות היום",
    ALLTRIP: 'כל ההזמנות',
    TRIPHISTORY: "היסטוריה ההזמנה",
    NOTRIP: 'עדיין אין הזמנות ששובצו',
    CONNECTRAZORPAY: 'תתחבר ל Razorpay',
    CREATECONTACT: 'צור חשבון',
    CONNECTWITHBANK: 'התחבר לבנק',
    RAZORPAYCONNECTBANKDETAILS: 'Razorpay פרטי חשבון בנק',
    RAZORPAYFUNDDETAIL: 'Razorpay פרטי חשבון',
    ACCOUNTNUMBER: 'מספר חשבון',
    IFSC: 'סניף',
    REENTERACCOUNTNUMBER: 'הכנס שוב את מספר חשבון',
    ACCOUNTVALIDATION: 'מספרי החשבון בשני השדות חייבים להיות תואמים',
    RAZORPAYCONNECTED: 'Razorpay כבר מחובר',
    ALLREADYCONNECTED: 'כבר יצרת חשבון',
    BANKCONNECTED: 'הבנק מחובר בהצלחה',
    CONTACTCREATED: 'החשבון נוצר',
    PLEASECREATECONTACT: 'נא ליצור חשבון',
    ACCOUNTCREATEDSUCESS: 'החשבון נוצר בהצלחה',
    CONFIRMACCOUNTNUMBER: 'תאשר מספר חשבון',
    TYPE_HERE: 'הקלד פה...',
    SELECT_VALUE: "בחר ערך",
    GO_TO_HOME: "לך הביתה",
    DELETE: 'למחוק',
    ADD_ADDRESS1: 'הוסף כתובת',
    YOUR_LOCATION: 'המיקום שלך',
    SEARCH_LOCATION: 'חפש מיקום',
    SELECT_VIA_MAP: 'תבחר דרך המפה',
    YOUR: 'שלך',
    ENTER_NEW_ADDRESS: 'כתובת חדשה',
    USECURRENTLOACTION: ' השתמש במיקום הנוכחי',
    HOUSE_NO: 'מספר בית',
    COMPLETE_ADDRESS: 'כתובת מלאה',
    ENTER_STREET: 'רחוב/שכונה/בניין',
    CITY: 'עיר',
    STATE: 'מדינה',
    COUNTRY: 'מידנה',
    PINCODE: 'מיקוד',
    EXTRA_INSTRUCTION: 'הוראה נוספת',
    SAVE_AS: 'שמור כ',
    ENETER_YOUR_ADDRESS: 'הכנס את הכתובת שלך',
    SAVE_ADDRESS: 'שמור כתובת',
    CUSTOMER_NAME: 'שם לקוח',
    ORDER_DELAYED_BY: 'ההזמנה תתעכב ב',
    ORDER_WILL_PREPARED_IN: 'ההזמנה תהיה מוכנה ב',
    ADDTIMESLOT: 'הוסף חלונות זמן לפי ימים',
    SELECT_TIME_SLOT: 'תבחר חלונות זמן',
    PLEASE_SELECT_VALID_DAYS: 'אנא בחר ימי שבוע תקפים אם הם חוזרים על עצמם.',
    PLEASE_SELECT_VALID_START_END_TIME: 'אנא בחר שעת התחלה וסיום',
    PLEASE_SELECT_VALID_START_END_DATE: 'אנא בחר תאריך התחלה וסיום.',
    SERVICE_DETAILING: 'פירוט השירות',
    WORKING_HOURS: 'שעות עבודה/ימים',
    REMOVE: 'להסיר',
    ADD_MORE: 'להוסיף עוד',
    FROM: 'מ',
    TO: 'ל',
    MEMO: 'תזכיר',
    SELECT_DAYS: 'תבחר ימים',
    SELECT_AVAILABLE_WEEKDAYS: 'תבחר ימים זמין בהם לעבוד',
    YES: 'כן',
    RECURRING: 'מחזורי',
    SLOT_TYPE: 'סוג חלון זמן',
    SELECT_AVAILABLE_TIME_SLOTS: 'תבחר חלון זמן שאתה זמין בהם',
    END_DATE: 'תאריך סיום',
    START_DATE: 'תאריך התחלה',
    SELECT_START_DATE_FIRST: 'אנא בחר תאריך התחלה קודם',
    SUNDAY: 'ראשון',
    MONDAY: 'שני',
    TUESDAY: 'שלישי',
    WEDNESDAY: 'רביעי',
    THURSADY: 'חמישי',
    FRIDAY: 'שישי',
    SATURDAY: 'שבת',
    SEND_OTP: 'תשלח קוד OTP',
    SELECT_WORKING_DAYS: 'בחר יום עבודה ',
    CALENDAR: "לוח שנה",
    ACCOUNT: "חשבון",
    SERVICE_STATUS: "סטטוס שירות",
    TYPE: "סוג",
    MY_ACCOUNT: "החשבון שלי",
    DELETE_ACCOUNT: "למחוק חשבון",
    SUBSCRIPTIONS: 'מנויים',
    SUBSCRIBE: 'מנוי',
    CANCELLED_AT: ' התבטל בשעה',
    CANCELS_AT: 'מבוטל ב',
    FEATURES_INCLUDED: 'מאפיניים כלולים',
    FIXED_COMMISION: 'עמלה קבועה',
    PERCENTAGE_COMMISION: 'עמלה אחוז',
    SUBSCRIPTION: 'מנוי',
    BUY_NOW: 'תקנה עכשיו',
    MY_SUBSCRIPTION: 'המנוי שלי',
    OTHER_SUBSCRIPTION: 'מנוי אחר',
    ALL_SUBSCRIPTION: 'כל המנויים',
    RENEW: 'לחדש',
    PAY: 'לשלם',
    EXPIRY: 'פקיעה תוקף',
    UPCOMMING_BILLING_DATE: 'תאריך החיוב הקרוב',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE: ' האם אתה בטוח?, אתה רוצה למחוק את החשבון שלך? מחיקת החשבון שלך תסיר את כל הגדרות התוכן והפרופיל.',
    PICKERCANCLLED: 'השליח התבטל',
    CHAT_ROOM: "Chat Room",
    ORDER_CANCELLED_BY_CUSTOMER: 'ההזמנה בוטלה על ידי הלקוח',
    ORDER: "Order",
    LOCATION_UNAVAILABLE: 'מיקום אינו זמין',
    AVAILABLEFORPOOLING: "זמין עבור פולינג",
    TODAYTRIP: "הזמנות היום",
    ALLTRIP: 'כל ההזמנות',
    TRIPHISTORY: "היסטוריה הזמנות",
    NOTRIP: 'עדיין אין הזמנות ששובצו',
    CONNECTRAZORPAY: 'Connect Razorpay',
    CREATECONTACT: 'Create Account',
    CONNECTWITHBANK: 'Connect With Bank',
    RAZORPAYCONNECTBANKDETAILS: 'Razorpay Account Bank Details',
    RAZORPAYFUNDDETAIL: 'Razorpay Account Details',
    ACCOUNTNUMBER: 'Account Number',
    IFSC: 'IFSC',
    REENTERACCOUNTNUMBER: 'Re-Enter Account Number',
    ACCOUNTVALIDATION: 'Account Number and Re-account number Must be Matched!',
    RAZORPAYCONNECTED: 'Razorpay Connected',
    ALLREADYCONNECTED: 'You are already created a account',
    BANKCONNECTED: 'Bank Connected',
    CONTACTCREATED: 'Account Created',
    PLEASECREATECONTACT: 'Please create account',
    ACCOUNTCREATEDSUCESS: 'Account created successfully.',
    CONFIRMACCOUNTNUMBER: 'Confirm Account Number',
    TRANSACTIONS: "עסקאות ",
    JOBS_DONE_RATE: "דירוג ביצוע עבודות",
    JOBS_DONE: "עבודות בוצעו",
    START: "התחלה",
    FINISH: "סיום",
    AMOUNT_TO_BE_EARN: "סכום שיש להרוויח",
    MODIFY: "לשנות",
    MODIFIED: "שונה",
    SELECT_NEW_DATE: "בחר תאריך חדש",
    SELECT_NEW_TIME: "בחר זמן חדש",
    SELECT_DATE: "בחר תאריך",
    SELECT_SLOT: "בחר חלון זמן",
    ADDITIONAL_AMOUNT: "יתרה נוספת",
    ENTER_REASON_CHARGE_EXTRA: "הכנס סיבה למה יש חיוב נוסף.",
    ENTER_PRICE: "הכנס סכום",
    DATE_TIME: "תאריך & זמן",
    SERVICE_DETAILS: "פרטי השירות",
    UNBLOCK_DATE: "בטל חסימה על תאריך",
    BLOCK_DATE: "חסימה תראיך",
    BLOCKED_DATES: "תאריכים חסומים",
    TASK_LIST_SELECTED_DATE: "רשימה ההזמנות לפי בחירה תאריך",
    TASK_FOR_DATE: "הזמנות לתאריך",
    TASK_FOR_DATE_BLOCKED: "הזמנות לתאריך וחסימה",
    DATE_AVAILABLE_UNBLOCK: "תאריך זמין לביטול חסימה",
    CONFIRMED: "מאושר",
    DECLINED: "נדחה",
    SERVICE_HISTORY: "היסטוריית שירות",
    PAYOUT_REQUESTS: "בקשות תשלום",
    PLEASE_SELECT_PRODUCT: "תבחר מוצר",
    PLEASE_SELECT_PRICE_FOR_PRODUCT: "הזן את המחיר של המוצר הנבחר.",
    DATE_UNBLOCKED: "תאריך לא נעול.",
    DATE_BLOCKED: "התאריך חסום!",
    NO_SLOTS_AVAILABLE: "אין מקומות פנויים",
    PLEASE_SELECT_VALID_SLOTS: "בחר רווחים חוקיים",
    SUPPORT_CHAT_NOT_CONFIGURED: "תמיכה צ'אט לא מוגדר!",
    SKU_ERROR: "טעות SKU",
    UPLOAD_INVOICE: "העלה חשבונית",
    CATEGORY: "קטגוריה",
    ORDER_COST: " עלות",
    ITBIS_TAX: "ITBIS Tax",
    IRS_TAX: "מס ISR",
    RETAINING_TAX: "Retaining ITBIS Tax",
    ADDITIONAL_COMMENTS: "הערות נוספות",
    USER_RATING: "דירוג משתמש",
    SKIP: "דלג",
    RATING_DONE: "הדירוג נעשה",
    SELCET_OPTION:"בחר אופציות",
    USE_CAMERA:"השתמש מצלמה",
    USE_GALLERY:"השתמש בגלריה",
    CASH_COLLECTED:"כסף שהאסף",
    EARNING:"רווחים",
    REFERRAL_CODE: "קוד הפניה",
  };