export default {
  LOGINUSING: 'Зареєструюсь за допомогою',
  COMPANYCODE: 'Номер підприємця',
  PHONENUMBER: 'Номер телефону',
  WENEDDCOMPNAYCODE: 'We need your company code to setup login',
  WENEDDPHONENUMBER:
    'Мені потрібен твій номер телефону, щоб індентифікувати тебе',
  LOGIN: 'Логін',
  WHEREICANSIGNUP: 'Де я можу записатися?',
  BYLOGGING: 'Увійшовши в систему я погоджуюсь з вашими',
  TERMSANDCONDITIONS: 'Умови використання',
  CONTACTNUMBER: 'Контактний номер',
  PRIVACYPOLICY: 'Політика конфіденційності',
  CONFIRM: 'Підтверджую',
  CANCEL: 'Скасовую',
  BYCONTINUE: 'Продовжую та погоджуюсь з твоїми',
  AND: 'і',
  VERIFICATION: 'Перевірка',
  CODESENTTO: 'Надішли код на',
  DIDNTRECIEVEANYCODE: 'Я все ще не отримав код ',
  RESENTCODE: 'Перешли код ще раз',
  TASKHISTORY: 'Історія моїх замовлень',
  SETTING: 'Налаштування',
  LOGOUT: 'Хочу вийти',
  NOTASK: 'Поки немає замовлень',
  NOTASKASSIGNED:
    'В тебе поки немає замовлень, або всі твої замовлення виконані. Коли з’явиться нове замовлення я тобі повідомлю. ',
  OFFDUTY: 'Не на зв’язку',
  OFFDUTYMESSAGE: 'Поки що ти не на зв’язку і в тебе немає замовлень',
  PROFILE: 'Профіль',
  PERSONAL: 'Особиста інформація',
  FULLNAME: 'Повне ім’я',
  TRASNPORTATION: 'Вид транспорту',
  MODELMAKE: 'Модель, марка',
  LICENSEPLATE: 'Номерний знак',
  COLOR: 'Колір',
  CASHCOLLECTED: 'Зібрана готівка',
  CLEAR: 'Скинути',
  SELECTADATE: 'Обираю дату',
  SELECTDATEANDTIME: 'Обираю дату та час',
  TODAYSTASK: 'Сьогоднішні замовлення',
  ALLTASKS: 'Усі замовлення',
  TASK: 'Замовлення',
  TASKDETAIL: 'Деталі замовлення',
  CUSTOMER: 'Клієнт',
  TASKTIMINGS: 'Чвс завдання',
  RECIPIENT: 'Нотатки одержувача',
  CASHTOBECOLLECTED: 'Заробіток ',
  CANCELMESSAGE: 'Ти впевнений, що не хочеш виконувати це замовлення?',
  DONE: 'Виконую',
  PLEASEINPUTSOMEREADY: 'Будь ласка, напиши причину введення',
  SELECTREASON: 'Будь ласка, обери будь яку причину',
  OPENINAPPLEMAPS: 'Відкриваю в Apple Maps',
  OPENINGOOGLEMAPS: 'Відкриваю в Google Maps',
  UPLOADDOUCMENT: 'Завантажую документ',
  ATTACHMENTS: 'Вкладення',
  REQUIREDDATA: '* Необхідні дані',
  AREYOUSURE: 'Ти впевнений, що хочеш вийти?',
  ADDSIGNATURE: 'Додаю підпис',
  NOTE: 'Нотатка *',
  SCANBARCODE: 'Відсканувати баркод',
  LOCATION_DISABLED_MSG: 'Дозвіл вимкнений назавжди! Дозволь у Налаштуваннях',
  QRCODENOTMATCHED: 'QR, або штрих-код не збігається',
  SIGNATUREIMAGE: 'Потрібен підпис',
  PHOTOIMAGE: 'Фотографія обов’язкова',
  NOTEREQUIRED: 'Нотатка обов’язкова',
  QRSCAN: 'QR, або штрих-код обов’язковий',
  TASKCANCEL: 'Замовлення скасовано',
  TASKCOMPLTED: 'Замовлення виконано',
  SIGNUP: 'Реєструюсь',
  PLATEORDER: 'Номер транспорту',
  CAMERA: 'Камера',
  GALLERY: 'Галерея',
  EMPLOYEETYPE: 'Тип працівника',
  EMPLOYEE: 'Працівник',
  FREELANCER: 'Фрілансер',
  SELECTTRANSPORTATION: 'Буль ласка, обери вид транспорту',
  SELECTEMPLOYEETYPE: 'Будь ласка, обери тип кур’єра',
  PLEASEENTERMODELTYPE: 'Модель, марка і тип транспортного засобу',
  PLEASEENTERCOLOR: 'Колір транспортного засобу',
  PLEASEENTERPLATENUMBER: 'Номерний знак транспортного засобу',
  SETIMAGE: 'Будь ласка, додай фото профілю',
  TASKDATE: 'Дата замовлення',
  ACCEPT: 'Приймаю',
  REJECT: 'Відхиляю',
  UPLOAD: 'Завантажую',
  OTP: 'OTP',
  OTPREQUIRED: 'Поле OTP є обов’язковим',
  OTPNOTVALID: 'OTP недійсний',
  SETTINGS: 'Налаштування',
  LANGUAGE: 'Мова',
  CANCEL1: 'Скасовую',
  OK: 'OK',
  OTPSENDSUCCESS: 'OTP надіслано успішно',
  ACCOUNTVERIFYSUCESS: 'Обліковий запис перевірено успішно',
  SUCCESS: 'Успіх',
  LOADING: 'Завантаження',
  HOLDTOSTART: 'Починаю поїздку (утримуй)',
  HOLDTOARRIVE: 'Я приїхав/ла (утримуй) ',
  HOLDTOCOMPLETE: 'Передав/ла замовлення (утримуй)',
  SIGNATURE: 'Підпис',
  PHOTO: 'Світлина',
  NOTES: 'Нотатки',
  QRCODE: 'Штрих-код',
  SUCCESSSIGNUP: 'Зареєстровано успішно',
  WALLET: 'Гаманець',
  WALLETAMOUNT: 'Сума',
  TOTALREVNUE: 'Поточний баланс',
  TRANSACTIONHISTORY: 'Історія транзакцій',
  LANGUAGECHANGED: 'Мова змінена успішно',
  LIFETIMEEARNING: 'Прибуток загалом',
  CONTACT: 'Контакт',
  GETINTOUCH: 'Будемо на зв’язку',
  WANTTOGET:
    'Хочеш зв’язатися з нами? Ми би хотіли тебе почути, ось як ти можеш зв’язатися з нами.',
  CASHCOLLECTEDCAPS: 'Зібрана готівка',
  ORDEREARNING: 'Заробіток з замовлення',
  NET: 'Нетто',
  PAYMENTCREDITED: 'Платіж зараховано',
  PAYMENTDEBITED: 'Дебетовпний платіж',
  IMAGEMATCHED: 'Світлина збереглася успішно',
  FACEIMAGENOTFOUND:
    'Зображення не збігається з твоїм зображенням профілю.\nБудь ласка, завантаж правильне зображення обличчя',
  FACEDETECTION: 'Розпізнавання обличчя',
  FACEIMAGEREQUIRED: 'Потрібне розпізнавання обличчя',
  NAVIGATE: 'Веди мене',
  TIMINGS: 'Таймвнги',
  TASKDESCRIPTION: 'Опис',
  IMAGES: 'Зображення',
  FACESNOTMATCHED: 'Обличчя не збігається',
  VERSION: 'Версія',
  SUPPORT: 'Підтримка',
  notificationAlert:
    ' Дозвіл на сповіщення не ввімкнено, у тебе можуть виникнути проблеми з отриманням замовлень',
  visitSetting: 'Відвідай налаштування',
  QTY: 'Кількість:',
  EXTRA: 'Екстра',
  DISCOUNT: 'Знижка',
  DELIVERYFEE: 'Доставка безкоштовна',
  AMOUNT: 'Сума',
  PAYMENTSUMMERY: 'Підсумок платежу',
  SUBTOTAL: 'Проміжний підсумок',
  LOYALTY: 'Лояльність',
  TOTALDISCOUNT: 'Загальна знижка',
  TAXAMOUNT: 'Сума податку',
  TOTAL: 'Всього',
  DELIVERYADDERSS: 'Адреса доставки',
  ORDERNUMBER: 'Номер замовлення',
  PAYMENTMETHOD: 'Спосіб оплати',
  PLACEDON: 'Розташований на',
  ORDERDETAILS: 'Деталі замовлення',
  VENDOR: 'Постачальник',
  TRACKINGID: 'ID-відстеження',
  DROP: 'Доставити',
  PICKUP: 'Забрати',
  SELCTED_TAG: 'Обираю теги',
  TAGS: 'Теги',
  NODATAFOUND: 'Даних не знайдено',
  SELECT_TEAM: 'Вибрати команду',
  TEAMS: 'Команди',
  ADD_MONEY: 'Внесення грошей',
  PAYOUT: 'Виплата',
  ADD: 'Додаю',
  ENTER_AMOUNT: 'Вводжу суму',
  PICKUPLOCATION: 'Місце отримання',
  DROPLOCATION: 'Місце передачі',
  QUESTION: 'Питання',
  ANSWER: 'Відповідь',
  PLEASE_SELECT_PAYMENT_METHOD: 'Будь ласка, вибери спосіб оплати',
  PLEASE_ENTER_VALID_AMOUNT: 'Будь ласка, введи суму виплати',
  PAYMENT_METHODS: 'Методи оплати',
  PAYMENT_SUCCESS: 'Оплата Успішна',
  CONNECTION_ERROR: 'Помилка з’єднання',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Ой! Здається твій пристрій не під’єднаний до інтернету',
  LIFE_TIME_ORDER: 'Lifetime order value',
  PAST_PAYOUT: 'Минулі виплати',
  AVAILABLE_FUNDS: 'Наявні кошти',
  WALLET_CREDITED: 'Зараховані кошти',
  WALLET_DEBITED: 'Списані кошти',
  NO_PAYMENT_METHOD: 'Спосіб оплати не знайдено',
  PAYOUT: 'Фінанси',
  CONTINUE: 'Продовжую',
  OFF_THE_PLATFORM: 'Готівкою',
  AVAILABLE_AMOUNT: 'Доступна сума',
  PAYOUT_REQUEST: 'Запит на оплату',
  BENEFICIARY_NAME: 'Ім’я власника банківського рахунку',
  BENEFICIARY_AC_NUMBER: 'Номер банківського рахунку',
  BENEFICIARY_IFSC: 'Номер відділення банку',
  BENEFICIARY_ADDRESS: 'Адреса власника рахунку',
  PLEASE_ENTER: 'Будь ласка, введи',
  NOTIFICATION: 'Повідомлення',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'Перевірка твого облікового запису займе 2-5 робочих днів. Ми повідомимо тебе за допомогою SMS, коли твою реєстрацію буде перевірено',
  THANKS_MSG: 'Дякую, що обираєш нас:)',
  BENEFICIARY_BANK_NAME: 'Назва банку',
  PLEASE_SELECT: 'Будь ласка, обери',
  VALID: 'Дійсний',
  NAME: 'Ім’я',
  EMAIL: 'E-mail',
  PASSWORD: 'Пароль',
  PASSWORD_CAP: 'Пароль',
  NEW_PASSWORD: 'Новий пароль',
  REQUIRE_SIX_CHAR: 'Потрібно мінімум 6 символів',
  IS_INCORRECT: 'Неправильний',
  CONFIRM_PASS: 'Підтвердити пароль',
  PASS_NOT_MATCHED: 'Новий пароль і пароль підтвердження не збігаються ',
  MESSAGE: 'Повідомлення',
  PAYOUT_AMOUNT: 'Сума виплати',
  A_PAYOUT_OPTION: 'Варіант виплати',
  PENDING: 'В очікуванні',
  CREATED: 'Створений',
  FAILD: 'Не вдалося',
  PLEASE_UPLOAD: 'Будь ласка, завантаж',
  ENABLE: 'Включити',
  A_TEAM: 'Команда',
  ONE_TAG: 'Хоча б один тег',
  HOLDTOPICK: 'вибираю (утримуй)',
  COMPELETED: 'Завершено',
  CANCELLED: 'Відмінено',
  SPECIAL_INSTRUCTIONS: 'Особливі інструкції',
  DONT_HAVE_ACCOUNT: 'Не маєш обоікового запису?',
  TASKID: 'ID замовлення: ',
  PRICE: 'Гроші які потрібно стягнути ',
  TASKDISTANCE: 'Відстань замовлення',
  DAMAGEREPORT: 'Звіт про пошкодження',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Максимальний ліміт вибору фотографій досягнуто',
  IMAGE_ALREADY_UPLOADED: 'Зображення вже завантажено',
  ADDIMAGES: 'Додати зображення',
  DAMAGETYPE: 'Тип пошкодження',
  DAMAGETITLE: 'Назва пошкодження',
  COMMENTS: 'Коментарі',
  ENTERTITLE: 'Введи назву',
  ENTERCOMMENTS: 'Введи коментарі',
  SELECTTYPE: 'Вибери тип',
  REPORT: 'Звіт',
  PLEASESELECTDAMAGE: 'Будь ласкм, вибери тип пошкодження',
  PLEASEENTERDAMAGETITLE: 'Будь ласка, введи назву пошкодження',
  ADDCOMMENT: 'Будь ласка, додай коментар',
  ATLEASEONEIMAGE: 'Будь ласка, завантаж хоча б одну фотографію',
  REIMBURSEMENT: 'Відшкодування',
  REIMBURSEMENTTYPE: 'Тип відшкодування',
  REIMBURSEMENTAMOUNT: 'Сума',
  REIMBURSEMENTRECIPT: 'Завантаження квитанції',
  PLEASESELECTREIMBURSEMENTTYPE: 'Будь ласка, введи тип відшкодування',
  PLEASEENTERREIMBURSEMENTAMOUNT: 'Будь ласка, введи суму відшкодування',
  PLEASEUPLOADREIMBURSEMENTRECIPT:
    'Будь ласка, завантаж хоча б одне фото квитанції',
  TRAILORNUMBER: 'Номер причепа',
  TRUCKNUMBER: 'Номер вантажівки',
  ENTERTRAILORNUMBER: 'Введи номер вантажівки',
  ENTERTRUCKNUMBER: 'Введи номер впнтажівки',
  PLEASEENTERTRAILORNUMBER: 'Будь ласка, введи номер причепа',
  PLEASENTERTRUCKNUMBER: 'Будь ласка, введи номер вантажівки',
  CUSTOMERTYPE: 'Тип клієнта',
  PLEASESELECTCUSTOMERTYPE: 'Будь ласка, вибери тип клієнта',
  SPECIAL_INSTRUCTION: 'Особливі інструкції',
  AMOUNT_PAYABLE: 'Сума до сплати',
  COMMENTFORPICKUPDRIVER: 'Коментар для кур’єра перед отриманням замовлення',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Напр. תתקשר אלי בבקשה לפני שאתה אוסף',
  COMMENTFORDROPUPDRIVER: 'Коментар кур’єру перед доставкою замовлення ',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Напр. תתקשר אלי לפני שאתה מוסר',
  COMMENTFORVENDOR: 'Коментар для постачальника',
  PLACEHOLDERCOMMENTFORVENDOR: 'Напр. תשימו גבינה בנפרד בבקשה',
  SCEDULEPICKUP: 'Коли замовлення буде готове?',
  SCEDULEDROP: 'Коли доставити замовлення?',
  TOTALSUBSCRIPTION: 'Знижка для тих хто приєдується',
  TAXES_FEES: 'Податки та комісія',
  TOTAL_SERVICE_FEE: 'Плата за лбслуговування',
  TAX_AMOUNT: 'Податок',
  HOME_1: 'Дім',
  ADD_ADDRESS: 'Додати адресу',
  TAP_HERE_ADD_ADDRESS: 'Торкнися тут, щою додати адресу',
  SUBMIT: 'Подати',
  PRODUCT_ADDED_SUCCESS: 'Продукт успішно додано у твій кошик',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Пошук товару, постачальника, предмета',
  CARTSUBMITEED:
    'Ти вже подав/ла оновлення кошика. Дочекайся відповіді клієнта',
  AREYOUSURETEMPCART:
    'Ти впевнений/а, що хочеш подати це оновлення? Будь ласка, двічі перевір усі деталі тому, що після надсилання їх неможливо змінити',
  AREYOUSURETEMPCARTCLAER:
    'Ти впевнений, що хочеш очистити кошик? Це видалить усе, що ти змінив/ла.',
  EDIT: 'Редагувати',
  TOTALDISTANCE: 'Загальна відстань',
  TOTALTIME: 'Загальний час',
  CANCELORDER: 'Видаляю замовлення',
  CANCELORDERMESSAGE: 'Ти впевнений/на, що хочеш скасувати замовлення',
  RESEONCANCEL: 'Чому видаляєш?',
  JOBTYPE: 'Тип роботи',
  ASSIGNEDTEAM: 'Призначена команда',
  ORDERCANCEL: 'Замовлення скасовано',
  DEBIT_FROM: 'Оплата з',
  CONNECTSTRIPE: 'Підключити Stripe',
  STRIPENOTCONNECTED: 'Stripe не підключився',
  VERSION: 'Версія',
  DRIVERVEHICLE: 'Інцидент з водієм, або транспортним засобом',
  DESTINATIONUNREACHABLE: 'Пункт призначення не досткпний',
  RECIPIENTUNAVAILABLE: 'Одержувач недоступний',
  REFUSEDINCORRECTMISSING: 'Відмовлено - неправильні/відсутні елементи',
  REFUSEDDAMAGED: 'Відмовився - збиток',
  UNABLETOLOCATE: 'Неможливо знайти',
  OTHER: 'Інше',
  FIXED_FEE: 'Фіксована плата',
  SUBSCRIPTIONS: 'Підписки',
  SUBSCRIBE: 'Підписатися',
  CANCELLED_AT: 'Скасовано о',
  CANCELS_AT: 'Скасовує при',
  FEATURES_INCLUDED: 'Включені функції',
  FIXED_COMMISION: 'Фіксована комісія',
  PERCENTAGE_COMMISION: 'Відсоткова комісія',
  SUBSCRIPTION: 'Підписка',
  BUY_NOW: 'Купую зараз',
  MY_SUBSCRIPTION: 'Моя підписка',
  OTHER_SUBSCRIPTION: 'Інша підписка',
  ALL_SUBSCRIPTION: 'Всі підписки',
  RENEW: 'Обновити',
  PAY: 'Оплатити',
  EXPIRY: 'Термін дії',
  UPCOMMING_BILLING_DATE: 'Майбутня дата виставлення рахунку',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    ' Ти впевнений, що хочеш видалити свій облікрвий запис? Видалення твого облікового запису є остаточним і призведе до видалення всього вмісту та налаштувань профілю.',
  PICKERCANCLLED: 'Кур’єр відмінився',
  CHAT_ROOM: 'Chat Room',
  ORDER_CANCELLED_BY_CUSTOMER: 'Клієнт видалив замовлення',
  ORDER: 'Замовлення',
  LOCATION_UNAVAILABLE: 'Місцезнаходження недоступне',
  AVAILABLEFORPOOLING: 'Доступні для об’єднання',
  TODAYTRIP: 'Сьогоднішнє замовоення',
  ALLTRIP: 'Всі замовлення',
  TRIPHISTORY: 'Історія замовлень',
  NOTRIP: 'Замовлення ще не призначене',
  CONNECTRAZORPAY: 'Підключаю Razorpay',
  CREATECONTACT: 'Створюю рахунок',
  CONNECTWITHBANK: 'З’єднатися з банком',
  RAZORPAYCONNECTBANKDETAILS: 'Банківські реквізити рахунку Razorpay',
  RAZORPAYFUNDDETAIL: 'Реквізити рахунку Razorpay',
  ACCOUNTNUMBER: 'Номер рахунку',
  IFSC: 'Номер відділення ',
  REENTERACCOUNTNUMBER: 'Повторно введи номер рахунку',
  ACCOUNTVALIDATION:
    'Номер рахунку та повторно введений номер рахунку повинні збігатися!',
  RAZORPAYCONNECTED: 'Razorpay підключено',
  ALLREADYCONNECTED: 'Ти вже створив/ла рахунок',
  BANKCONNECTED: 'Банк підключено',
  CONTACTCREATED: 'Рахунок створений',
  PLEASECREATECONTACT: 'Будь ласка,створи рахунок',
  ACCOUNTCREATEDSUCESS: 'Рахунок створений успішно',
  CONFIRMACCOUNTNUMBER: 'Підтверджую номер рахунку',
  TYPE_HERE: 'Напиши тут...',
  SELECT_VALUE: 'Вибери значення',
  GO_TO_HOME: 'Повертаюсь додому',
  DELETE: 'Видаляю',
  ADD_ADDRESS1: 'Додати адресу',
  YOUR_LOCATION: 'Твоє місцезнаходження',
  SEARCH_LOCATION: 'Шукати місцезнаходження',
  SELECT_VIA_MAP: 'Вибрати через карту',
  YOUR: 'Твій',
  ENTER_NEW_ADDRESS: 'Нова адреса',
  USECURRENTLOACTION: ' Використовувати поточне місцезнаходження',
  HOUSE_NO: 'Номер будинку',
  COMPLETE_ADDRESS: 'Повна адреса',
  ENTER_STREET: 'Вулиця (будівля, район вулиці)',
  CITY: 'Місто',
  STATE: 'Штат',
  COUNTRY: 'Країна',
  PINCODE: 'Індекс',
  EXTRA_INSTRUCTION: 'Додаткова інструкція',
  SAVE_AS: 'Зберегти як',
  ENETER_YOUR_ADDRESS: 'Введи свою адресу',
  SAVE_ADDRESS: 'Зберегти адресу',
  CUSTOMER_NAME: 'Ім’я клієнта',
  ORDER_DELAYED_BY: 'Замовлено із затримкою',
  ORDER_WILL_PREPARED_IN: 'Замовлення буде підготовлено в',
  ADDTIMESLOT: 'Додати часовий слот',
  SELECT_TIME_SLOT: 'Вибрати часові слоти',
  PLEASE_SELECT_VALID_DAYS:
    'Будь ласка, вибери дійсні дні тижня якщо вони повторюються.',
  PLEASE_SELECT_VALID_START_END_TIME:
    'Будь ласка, вибери правильний час початку та закінчення.',
  PLEASE_SELECT_VALID_START_END_DATE:
    'Будь ласка, вибери правильну дату початку та закінчення.',
  SERVICE_DETAILING: 'Деталізація послуги',
  WORKING_HOURS: 'Робочі години/дні',
  REMOVE: 'Видалити',
  ADD_MORE: 'Додати більше',
  FROM: 'Від',
  TO: 'До',
  MEMO: 'Записка',
  SELECT_DAYS: 'Вибрати дні',
  SELECT_AVAILABLE_WEEKDAYS: 'Вибери доступні дні тижня',
  YES: 'Так',
  RECURRING: 'Повторювані',
  SLOT_TYPE: 'Тип слота',
  SELECT_AVAILABLE_TIME_SLOTS: 'Вибери доступний вільний слот',
  END_DATE: 'Дата закінчення',
  START_DATE: 'Дата початку',
  SELECT_START_DATE_FIRST: 'Будь ласка, спочатку вибери дату початку',
  SUNDAY: 'Неділя',
  MONDAY: 'Понеділок',
  TUESDAY: 'Вівторок',
  WEDNESDAY: 'Середа',
  THURSADY: 'Четвер',
  FRIDAY: 'П’ятниця',
  SATURDAY: 'Субота',
  SEND_OTP: 'Відправити OTP',
  SELECT_WORKING_DAYS: 'Вибери один/кілька робочих днів',
  CALENDAR: 'Календар',
  ACCOUNT: 'Обліковий запис',
  SERVICE_STATUS: 'Статус обслуговування',
  TYPE: 'Тип',
  MY_ACCOUNT: 'Мій обліковий запис',
  DELETE_ACCOUNT: 'Видалити обліеовий запис',
  SUBSCRIPTIONS: 'Підписки',
  SUBSCRIBE: 'Підписатися',
  CANCELLED_AT: 'Скасовано о',
  CANCELS_AT: 'Скасовує при',
  FEATURES_INCLUDED: 'features included',
  FIXED_COMMISION: 'Фіксована комісія',
  PERCENTAGE_COMMISION: 'Відсоткова комісія',
  SUBSCRIPTION: 'Підписка',
  BUY_NOW: 'Купити зараз',
  MY_SUBSCRIPTION: 'Моя підписка',
  OTHER_SUBSCRIPTION: 'Інші підписки',
  ALL_SUBSCRIPTION: 'Всі підписки',
  RENEW: 'Оновити',
  PAY: 'Оплатити',
  EXPIRY: 'Додатковий',
  UPCOMMING_BILLING_DATE: 'Майбутня дата виставлення рахунка',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Ти впевнений, що хочеш видалити свій облікрвий запис? Видалення твого облікового запису є остаточним і призведе до видалення всього вмісту та налаштувань профілю.',
  PICKERCANCLLED: 'Кур’єр відмінився',
  CHAT_ROOM: 'Chat Room',
  ORDER_CANCELLED_BY_CUSTOMER: 'Клієнт скасував замовлення',
  ORDER: 'Замовлення',
  LOCATION_UNAVAILABLE: 'Місцезнаходження недоступне',
  AVAILABLEFORPOOLING: 'Доступні для об’єднання',
  TODAYTRIP: 'Сьогоднішнє замовлення',
  ALLTRIP: 'Всі замовлення',
  TRIPHISTORY: 'Історія замовлень',
  NOTRIP: 'Поки немає замовлень',
  CONNECTRAZORPAY: 'Connect Razorpay',
  CREATECONTACT: 'Create Account',
  CONNECTWITHBANK: 'Connect With Bank',
  RAZORPAYCONNECTBANKDETAILS: 'Razorpay Account Bank Details',
  RAZORPAYFUNDDETAIL: 'Razorpay Account Details',
  ACCOUNTNUMBER: 'Account Number',
  IFSC: 'IFSC',
  REENTERACCOUNTNUMBER: 'Re-Enter Account Number',
  ACCOUNTVALIDATION: 'Account Number and Re-account number Must be Matched!',
  RAZORPAYCONNECTED: 'Razorpay Connected',
  ALLREADYCONNECTED: 'You are already created a account',
  BANKCONNECTED: 'Bank Connected',
  CONTACTCREATED: 'Account Created',
  PLEASECREATECONTACT: 'Please create account',
  ACCOUNTCREATEDSUCESS: 'Account created successfully.',
  CONFIRMACCOUNTNUMBER: 'Confirm Account Number',
  TRANSACTIONS: 'Транзакції',
  JOBS_DONE_RATE: 'Оцінка виконаних робіт',
  JOBS_DONE: 'Виконані роботи',
  START: 'Початок',
  FINISH: 'Кінець',
  AMOUNT_TO_BE_EARN: 'Сума яку потрібнл заробити',
  MODIFY: 'Змінювати',
  MODIFIED: 'Змінений',
  SELECT_NEW_DATE: 'Обрати нову дату',
  SELECT_NEW_TIME: 'Обрати новий час',
  SELECT_DATE: 'Обрати дату',
  SELECT_SLOT: 'Обрати слот',
  ADDITIONAL_AMOUNT: 'Додаткова сума',
  ENTER_REASON_CHARGE_EXTRA: 'Введи причину стягувати додаткову ціну',
  ENTER_PRICE: 'Введи ціну',
  DATE_TIME: 'Дата та час',
  SERVICE_DETAILS: 'Деталі послуги',
  UNBLOCK_DATE: 'Дата розблокування',
  BLOCK_DATE: 'Дата блокування',
  BLOCKED_DATES: 'Заблоковані дати',
  TASK_LIST_SELECTED_DATE: 'Список замовлень на вибрану дату',
  TASK_FOR_DATE: 'Замовлення на дату',
  TASK_FOR_DATE_BLOCKED: 'Замовлення на дату та блокування',
  DATE_AVAILABLE_UNBLOCK: 'Дата доступна для розблокування',
  CONFIRMED: 'Підтверджено',
  DECLINED: 'Відхилено',
  SERVICE_HISTORY: 'Історія замовлень',
  PAYOUT_REQUESTS: 'Запити на виплату',
  PLEASE_SELECT_PRODUCT: 'Обери товар',
  PLEASE_SELECT_PRICE_FOR_PRODUCT: 'Введи ціну на вибраний товар',
  DATE_UNBLOCKED: 'Розблокована дата',
  DATE_BLOCKED: 'Дата заблокована!',
  NO_SLOTS_AVAILABLE: 'Немає вільних місць!',
  PLEASE_SELECT_VALID_SLOTS: 'Вибери дійсні місця',
  SUPPORT_CHAT_NOT_CONFIGURED: 'Чат підтримки не налаштований',
  SKU_ERROR: 'SKU помилка!',
  UPLOAD_INVOICE: 'Завантажити рахунок фактуру',
  CATEGORY: 'Категорія',
  ORDER_COST: 'Ціна замовлення',
  ITBIS_TAX: 'Податок ITBIS',
  IRS_TAX: 'Податок ISR ',
  RETAINING_TAX: 'Збереження податку ITBIS ',
  ADDITIONAL_COMMENTS: 'Додаткові коментарі',
  USER_RATING: 'Оцінка користувача',
  SKIP: 'Пропустити',
  RATING_DONE: 'Оцінка виконана',
  SELCET_OPTION: 'Вибрати параметри',
  USE_CAMERA: 'Використовувати камеру',
  USE_GALLERY: 'Використовувати галерею',
  CASH_COLLECTED: 'Зібрані кошти',
  EARNING: 'Заробіток',
  REFERRAL_CODE: 'Промо-код',
};
